<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com" />
  
  
  
  <title>fs模块 | 前端笔记-ChenBaby</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="NodeJS,fs," />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  
<script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/animate.js"></script>


  

  

  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">前端笔记</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="https://github.com/ChenBaby">
          
            <a 
              href="https://github.com/ChenBaby"
              target="_self"
            >
              Github
            </a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>fs模块</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2018-12-13
    </span>
    
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fs.stat 检测是文件还是目录(目录 文件是否存在)</span><br><span class="line">fs.mkdir 创建目录 （创建之前先判断是否存在）</span><br><span class="line">fs.writeFile 写入文件(文件不存在就创建,但不能创建目录)</span><br><span class="line">fs.appendFile 写入追加文件</span><br><span class="line">fs.readFile 读取文件</span><br><span class="line">fs.readdir 读取目录</span><br><span class="line">fs.rename 重命名</span><br><span class="line">fs.rmdir 删除目录</span><br><span class="line">fs.unlink </span><br><span class="line">…</span><br></pre></td></tr></table></figure>
<p>fs 是 node.js 的核心模块，不用下载安装，可以直接引入<br>
 <code>var fs=require('fs')</code></p>
<h3 id="1-fsstat-检测是文件还是目录"><a class="markdownIt-Anchor" href="#1-fsstat-检测是文件还是目录">#</a> 1. fs.stat 检测是文件还是目录</h3>
<h4 id="fsstatsync同步获取stats对象通过返回值接收"><a class="markdownIt-Anchor" href="#fsstatsync同步获取stats对象通过返回值接收">#</a> fs.statSync () 同步获取 stats 对象，通过返回值接收。</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fs.stat(&#x27;html&#x27;,function(error,stats)&#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&#x27;文件：&#x27;+stats.isFile());</span><br><span class="line">    console.log(&#x27;目录：&#x27;+stats.isDirectory());</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="2-fsmkdir-创建目录"><a class="markdownIt-Anchor" href="#2-fsmkdir-创建目录">#</a> 2. fs.mkdir 创建目录</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if (!fs.existsSync(path)) &#123; //先判断</span><br><span class="line">    fs.mkdirSync(path) //同步地创建目录</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fs.mkdir(path,function(error)&#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&#x27;创建目录成功&#x27;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="3-fswritefile-写入文件会覆盖之前的内容文件不存在就创建-utf8参数可以省略"><a class="markdownIt-Anchor" href="#3-fswritefile-写入文件会覆盖之前的内容文件不存在就创建-utf8参数可以省略">#</a> 3. fs.writeFile 写入文件（会覆盖之前的内容）（文件不存在就创建） utf8 参数可以省略</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fs.writeFile(&#x27;123.txt&#x27;,&#x27;你好nodejs 覆盖&#x27;,&#x27;utf8&#x27;,function(error)&#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&#x27;写入成功&#x27;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="4-fsappendfile-追加文件"><a class="markdownIt-Anchor" href="#4-fsappendfile-追加文件">#</a> 4. fs.appendFile 追加文件</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fs.appendFile(&#x27;123.txt&#x27;,&#x27;追加的数据&#x27;,function(error)&#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&#x27;数据已追加到文件&#x27;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如果 options 是一个字符串，则指定字符编码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.appendFile(&#x27;文件.txt&#x27;, &#x27;追加的数据&#x27;, &#x27;utf8&#x27;, callback);</span><br></pre></td></tr></table></figure>
<h3 id="5fsreadfile-读取文件"><a class="markdownIt-Anchor" href="#5fsreadfile-读取文件">#</a> 5.fs.readFile 读取文件</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(&#x27;123.txt&#x27;,function(error,data)&#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    //console.log(data);  //data是读取的十六进制的数据。  也可以在参数中加入编码格式&quot;utf8&quot;来解决十六进制的问题;</span><br><span class="line">    console.log(data.toString());  //读取出所有行的信息  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="6fsreaddir-读取目录下第一级内容-把目录下面的文件和文件夹都获取到"><a class="markdownIt-Anchor" href="#6fsreaddir-读取目录下第一级内容-把目录下面的文件和文件夹都获取到">#</a> 6.fs.readdir 读取目录下第一级内容 把目录下面的文件和文件夹都获取到。</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fs.readdir(path,function(error,data)&#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(data);  //data是数组类型，包含文件夹以及文件的名字(只有第一级目录内容)。拿到一个文件夹下面的所有目录  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="7fsrename-重命名-1改名-2剪切文件移动"><a class="markdownIt-Anchor" href="#7fsrename-重命名-1改名-2剪切文件移动">#</a> 7.fs.rename 重命名 1. 改名 2. 剪切文件 (移动)</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fs.rename(&#x27;html/index.html&#x27;,&#x27;html/news.html&#x27;,function(error)&#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&#x27;修改名字成功&#x27;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="8-fsrmdir-删除目录-rmdir-这个方法只能删除目录不能删除文件"><a class="markdownIt-Anchor" href="#8-fsrmdir-删除目录-rmdir-这个方法只能删除目录不能删除文件">#</a> 8. fs.rmdir 删除目录 rmdir 这个方法只能删除目录，不能删除文件</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fs.rmdir(&#x27;abc目录&#x27;,function(error)&#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&#x27;删除目录成功&#x27;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="9-fsunlink删除文件"><a class="markdownIt-Anchor" href="#9-fsunlink删除文件">#</a> 9. fs.unlink 删除文件</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fs.unlink(&#x27;index.txt&#x27;,function(error)&#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&#x27;删除文件成功&#x27;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="10-fscreatereadstream-从文件流中读取数据读取的文件比较大时建议用流的方式读取文件比较大会多次读取"><a class="markdownIt-Anchor" href="#10-fscreatereadstream-从文件流中读取数据读取的文件比较大时建议用流的方式读取文件比较大会多次读取">#</a> 10. fs.createReadStream 从文件流中读取数据，读取的文件比较大时建议用流的方式读取，文件比较大会多次读取。</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var fileReadStream = fs.createReadStream( &#x27;data1.json&#x27;);</span><br><span class="line">var str = &#x27;&#x27;;</span><br><span class="line">fileReadStream.on(&#x27;data&#x27;, (data) =&gt; &#123;</span><br><span class="line">    console.log(&quot;接收到&quot; + data.length);   //文件比较大时，会多次读取，多次执行该回调函数  </span><br><span class="line">    str += data;</span><br><span class="line">&#125;)</span><br><span class="line">fileReadStream.on(&#x27;end&#x27;, () =&gt; &#123;</span><br><span class="line">    console.log(&quot; --- 结束 ---&quot;);</span><br><span class="line">console.log( str );</span><br><span class="line">&#125;)</span><br><span class="line">fileReadStream.on(&#x27;error&#x27;, (error) =&gt; &#123;</span><br><span class="line">    console.log(error)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="11-fscreatewritestream-写入文件流"><a class="markdownIt-Anchor" href="#11-fscreatewritestream-写入文件流">#</a> 11. fs.createWriteStream 写入文件流</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&quot;fs&quot;);</span><br><span class="line">var data  = &quot;我是从数据库获取的数据，我要保存起来&quot;;</span><br><span class="line">var writerStream = fs.createWriteStream(&#x27;output.txt&#x27;);</span><br><span class="line">writerStream.write( data , &#x27;UTF8&#x27; );</span><br><span class="line">writerStream.end();  //标记文件末尾  结束写入流，释放资源  </span><br><span class="line">writerStream.on( &#x27;finish&#x27;,  function() &#123;</span><br><span class="line">    console.log(&quot;写入完成。&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">writerStream.on( &#x27;error&#x27;,  function(error)&#123;</span><br><span class="line">    console.log(error.stack);</span><br><span class="line">&#125;);</span><br><span class="line">console.log(&quot;程序执行完毕&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="12-pipe-管道流"><a class="markdownIt-Anchor" href="#12-pipe-管道流">#</a> 12. pipe 管道流</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&quot;fs&quot;);</span><br><span class="line">var readerStream = fs.createReadStream( &#x27;input.txt&#x27;);</span><br><span class="line">var writerStream = fs.createWriteStream( &#x27;output.txt&#x27;);</span><br><span class="line">readerStream.pipe( writerStream );</span><br><span class="line">console.log(&quot;程序执行完毕&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="13-fsaccess-判断目录-文件是否存在读写权限"><a class="markdownIt-Anchor" href="#13-fsaccess-判断目录-文件是否存在读写权限">#</a> 13. fs.access 判断目录、文件是否存在 (读写权限)</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var  fs = require(&#x27;fs&#x27;);</span><br><span class="line">fs.access(&#x27;package.json&#x27;,(err)=&gt;&#123;</span><br><span class="line">    console.log(err ?  &#x27;目录/文件不存在&#x27;: &#x27;文件存在,可以进行读写&#x27;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
    </div>
  </div>
  
  
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/NodeJS/">
              #NodeJS
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/fs/">
              #fs
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/articles/2018-12-11-console/" target="_self">console</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/articles/2018-12-14-Gulp%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8API/" target="_self">Gulp一些常用API</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a target="_blank" rel="noopener" href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a target="_blank" rel="noopener" href="https://godbmw.com/">GodBMW</a>
    <br>
    
      <a href="https://github.com/ChenBaby" target="_blank">关注我</a>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 5, 7).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
